{% comment %} {% extends 'travelagancy/base.html' %}

{% block login_display %}
    <a href="#">Welcome {{ username }}</a>
{% endblock %}

<style>
</style>

{% block content %}

you choose {{seat.seat_letter}}, {{seat.row}}



{% endblock %} {% endcomment %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SkyAirline</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    {#    <link rel="stylesheet" href="../../static/css/bootstrap.min.css">#}

</head>
<style>

body{

    background-color: #eee;
}

.container{

    height: 100vh;

}


.card{
    border:none;
}

.form-control {
    border-bottom: 2px solid #eee !important;
    border: none;
    font-weight: 600
}

.form-control:focus {
    color: #495057;
    background-color: #fff;
    border-color: #8bbafe;
    outline: 0;
    box-shadow: none;
    border-radius: 0px;
    border-bottom: 2px solid blue !important;
}



.inputbox {
    position: relative;
    margin-bottom: 20px;
    width: 100%
}

.inputbox span {
    position: absolute;
    top: 7px;
    left: 11px;
    transition: 0.5s
}

.inputbox i {
    position: absolute;
    top: 13px;
    right: 8px;
    transition: 0.5s;
    color: #3F51B5
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0
}

.inputbox input:focus~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.inputbox input:valid~span {
    transform: translateX(-0px) translateY(-15px);
    font-size: 12px
}

.card-blue{

    background-color: #492bc4;
}

.hightlight{

    background-color: #5737d9;
    padding: 10px;
    border-radius: 10px;
    margin-top: 15px;
    font-size: 14px;
}

.yellow{

    color: #fdcc49; 
}

.decoration{

    text-decoration: none;
    font-size: 14px;
}

.btn-success {
    color: #fff;
    background-color: #492bc4;
    border-color:#492bc4;
}

.btn-success:hover {
    color: #fff;
    background-color:#492bc4;
    border-color: #492bc4;
}


.decoration:hover{

    text-decoration: none;
    color: #fdcc49; 
}
</style>

<script>
    function save_card(flight_id) {
            var choice = confirm("Dear customer, do you want to save this card?");
            if (choice == true) {
                \\\\\\\\\\\\
                window.location = "/travelagancy/procces_pay/flight/" + flight.id;
            }
        }
</script>


<body>
<form action="{% url 'travelagancy:procces_pay' flight.id amount_of_seats %}" method="POST">
    {% csrf_token %}
    
<div class="container mt-5 px-5">
    <div class="mb-4">
        <h2>Confirm order and pay</h2>
    <span>please make the payment, after that youre seats will be save.</span>     
    </div>
    <div class="row">
        <div class="col-md-8">
            <div class="card p-3">
                <h6 class="text-uppercase">Payment details</h6>
        {% if save %}
        <div class="inputbox mt-3"> <input type="text" pattern="[ A-Za-zא-ת]*" title="Please enter only letters" name="fullname" class="form-control" value="{{ fullname }}"> <span>Name on card</span> </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="inputbox mt-3 mr-2"> <input type="password" name="cardnum" class="form-control" value="{{ cardnum }}"> <i class="fa fa-credit-card"></i> <span>Card Number</span> </div>
                </div>
                <div class="col-md-6">
                    <div class="d-flex flex-row">
                        <div class="inputbox mt-3 mr-2"> <input type="number"  name="userid" class="form-control" value="{{ userid }}"> <span>Owner Id</span> </div>
                        <div class="inputbox mt-3 mr-2"> <input type="text" pattern="\d{1,4}" title="Please enter a maximum of 4 numbers"  name="name" class="form-control" required="required"> <span>CVV</span> </div>
                    </div>
                </div>
            </div>
        </div>
            
                
                {% else %}
                
                <div class="inputbox mt-3"> <input type="text" pattern="[ A-Za-zא-ת]*" title="Please enter only letters" name="fullname" class="form-control" required="required"> <span>Name on card</span> </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="inputbox mt-3 mr-2"> <input type="number" name="cardnum" class="form-control" required="required"> <i class="fa fa-credit-card"></i> <span>Card Number</span> </div>
                    </div>
                    <div class="col-md-6">
                        <div class="d-flex flex-row">
                            <div class="inputbox mt-3 mr-2"> <input type="number"  name="userid" class="form-control" required="required"> <span>Owner Id</span> </div>
                            <div class="inputbox mt-3 mr-2"> <input type="text" pattern="\d{1,4}" title="Please enter a maximum of 4 numbers"  name="name" class="form-control" required="required"> <span>CVV</span> </div>
                        </div>
                    </div>
                </div>
            </div>
            

                

  <label for="checkbox">Save credit for next purchases</label>
  <input type="checkbox" id="checkbox" name="checkbox">


{% endif %}

                <h4>u choose {{ amount_of_seats }} seats for flight number {{ flight.id }}</h4>
                <button onclick="save_card()" class="btn btn-success" type="submit" >pay {{price}} ₪</button>
            </div>
                    <div class="col-md-4">
                        <div class="card card-blue p-3 text-white mb-3">
                            <span>You have to pay</span>
                            <div class="d-flex flex-row align-items-end mb-3">
                                <h1 class="mb-0 yellow"> {{price}} ₪</h1> 
                            </div>
                        </div>
                    </div>  
    </div>
</div>
</form>
</body>




